datasource.driver.class = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:testdb
datasource.username = sa
datasource.password =

oj.content.keystore.type = PKCS12
oj.content.keystore.filename = keystore.p12
oj.content.keystore.password = dss-password
current.oj.url = http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
current.lotl.url = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
lotl.country.code = EU
lotl.root.scheme.info.uri = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html

dss.tsa.url = http://tsa.belgium.be/connect

# Server signing token
dss.server.signing.keystore.type = PKCS12
dss.server.signing.keystore.filename = user_a_rsa.p12
dss.server.signing.keystore.password = password

# LOTL/TLs loading
cron.tl.loader.enable = true
cron.initial.delay.tl.loader = 0
cron.delay.tl.loader = 3600000

# in validation-policy/src/main/resources/
default.validation.policy  = policy/constraint.xml

proxy.http.enabled = false
proxy.http.host = 
proxy.http.port = 0
proxy.http.user = 
proxy.http.password = 
proxy.http.exclude = 

proxy.https.enabled = false
proxy.https.host = 
proxy.https.port = 0
proxy.https.user = 
proxy.https.password = 
proxy.https.exclude = 

admin.username = admin
admin.password = admin

cxf.debug = true
cxf.mtom.enabled = true

cookie.secure = false

baseUrl=http://joinup.ec.europa.eu/site/sd-dss/maven2/lu/nowina/apps/nexu-bundle/${nexu.version}/nexu-bundle-${nexu.version}.zip
nexuVersion = ${nexu.version}
nexuUrl=http://localhost:9795

pdf.signature.image.dir=/var/signature-images/

validation.signing.certificate=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlGQ2pDQ0EvS2dBd0lCQWdJVEt3QUFCdFBwejJhWHVxUng0Z0FBQUFBRzB6QU5CZ2txaGtpRzl3MEJBUXNGDQpBRENCbGpFTE1Ba0dBMVVFQmhNQ1FrY3hHREFXQmdOVkJHRVREMDVVVWtKSExUSXdNek01TnpNMU5qRWpNQ0VHDQpBMVVFQ2hNYVJYWnliM1J5ZFhOMElGUmxZMmh1YjJ4dloybGxjeUJLVTBNeElUQWZCZ05WQkFzVEdGRjFZV3hwDQpabWxsWkNCUGNHVnlZWFJwYjI1aGJDQkRRVEVsTUNNR0ExVUVBeE1jUlhaeWIzUnlkWE4wSUZKVFFTQlBjR1Z5DQpZWFJwYjI1aGJDQkRRVEFlRncweE56QTVNakV4TVRFMk1UWmFGdzB5TWpBNU1qQXhNVEUyTVRaYU1HOHhHREFXDQpCZ05WQkdFTUQwNVVVa0pITFRJd016TTVOek0xTmpFTE1Ba0dBMVVFQmhNQ1FrY3hJekFoQmdOVkJBb01Ha1YyDQpjbTkwY25WemRDQlVaV05vYm05c2IyZHBaWE1nU2xORE1TRXdId1lEVlFRRERCaEZkbkp2ZEhKMWMzUWdVVVZUDQpWbUZzYVdSaGRHbHZibEV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRGlIdHhDDQptSmZLdDg2eDdsSlJWZHVOMWxkdDhOQWYvYXYwNjRVY3lwMHdtUVBQVDRRaHNyU09SV3YvZVpyZkVmcmFuODIrDQpXNTFPbFJ2SmlCcWtZaEt1QzlJNm93MmV3U1RyOUprb3pEZkN6eHlvMUJOQk8xVXZuaEJVdjU1dm9icTVVTVNJDQprdnR4emdQVzdldFFKRmRJZGJCZmtHNEE5TEZ6UExSZ0hMYnRDSDlDMnNoQUJLcVNhQURsUlllSVkyRDA0cFVLDQpOZVZkZkM3MG41dEF5Y3VQRnYzYTdaU3FlU0RrSDFYaTlMZGh3U0tWcFlkbEtqM0tpNHBPM3dEeVhpWlBYWjZQDQpPcS9GdHRCYlBZNnR6TWQyMjJWNVRieGxVa2Rxak4wSEtJQjEwd2NKTGVSZU1wYW5TME56Q29vTjd1TmZIcjkvDQpLS3A3d3VVSTRhT3daSGFQQWdNQkFBR2pnZ0YxTUlJQmNUQU9CZ05WSFE4QkFmOEVCQU1DQnNBd0RBWURWUjBUDQpBUUgvQkFJd0FEQkVCZ05WSFNBRVBUQTdNRGtHQ2lzR0FRUUJndkVvQWdrd0t6QXBCZ2dyQmdFRkJRY0NBUllkDQphSFIwY0RvdkwzZDNkeTVsZG5KdmRISjFjM1F1WTI5dEwyTndjd0F3SFFZRFZSME9CQllFRklPYXJWK0RPMzNJDQptOTRaRW1aZG1nQ0hibE1jTUI4R0ExVWRJd1FZTUJhQUZIOCtaRm1GSzkwaktjSUI1OHZEYWNDSGt5c0lNRW9HDQpBMVVkSHdSRE1FRXdQNkE5b0R1R09XaDBkSEE2THk5allTNWxkbkp2ZEhKMWMzUXVZMjl0TDJOeWJDOUZkbkp2DQpkSEoxYzNSU1UwRlBjR1Z5WVhScGIyNWhiRU5CTG1OeWJEQi9CZ2dyQmdFRkJRY0JBUVJ6TUhFd0tBWUlLd1lCDQpCUVVITUFHR0hHaDBkSEE2THk5allTNWxkbkp2ZEhKMWMzUXVZMjl0TDI5amMzQXdSUVlJS3dZQkJRVUhNQUtHDQpPV2gwZEhBNkx5OWpZUzVsZG5KdmRISjFjM1F1WTI5dEwyRnBZUzlGZG5KdmRISjFjM1JTVTBGUGNHVnlZWFJwDQpiMjVoYkVOQkxtTnlkREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBR3paSDhRZHFMSG16SUk5d3M5MGJ6MVRHDQoyQ2FSayszS3FlUTM1MzhWNzczL25VMDRldzNuakc4ZnR0Zmk4V1lhenhtZXgrVjR4azRJai83c3VSVDdyY25DDQpTZTJ5MEhMdU9YRk9ySnNqeDdGQTVjUFlrdjB1dzZ6MHRiQ1c4YUF1NVZpOVdjY04xMUc4Yit5d3BKMXVmdGJnDQpMSGtYY3NteUVGcmhJUEhOMkdWWTV0cmNGZnJSQnU0RGUxOUxsWGRmT3paMW1uNFVDeXdDNzgrVnkzNzhpdWNEDQpvVFhQaVlUM0NGbUx0VWltS1JPYTVkTnFDWVpTZW5QMElrOFAvQ0F0dyt1RWt4cEFCL2t4QWt0Ym92eEg0Uk1VDQpFL2lrZjJiTzYvSGc3bFdZbEptTXUvSVcwMHdvenFpQkd3QzgwZGpWdzNnYXBabjV5dUNGeHBFd2lUcE1RUT09DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo=

rabbitmq.exchange=validator-signing
rabbitmq.routingKey=validator-signing
rabbitmq.uri=amqp://userName:password@localhost:5671/vhost

# Optional configuration for using the LogSentinel audit trail service
logsentinel.organization.id=
logsentinel.secret=
logsentinel.app.id=
logsentinel.include.names=true
logsentinel.url=https://api.logsentinel.com